[AUTHORS]
dist=true
install=false
install_location=
type=DATA
[COPYING]
dist=true
install=false
install_location=
type=DATA
[ChangeLog]
dist=true
install=false
install_location=
type=DATA
[Config for BinMakefileAm]
addcxxflags=-funroll-loops -fschedule-insns2
bin_program=swirly
cxxflags= -O3 -Wall
ldadd=-lSDL -lGL
ldflags=
[General]
AMChanged=false
author=Tom Joseph
configure_args=
email=
kdevprj_version=1.3
lfv_open_groups=Assembly source,GNU,Headers,Sources
make_options= -j1
makefiles=Makefile.am,swirly/Makefile.am,swirly/docs/Makefile.am,swirly/docs/en/Makefile.am
modifyMakefiles=true
project_name=Swirly
project_type=normal_cpp
short_info=
sub_dir=swirly/
version=1.0
version_control=None
workspace=1
[INSTALL]
dist=true
install=false
install_location=
type=DATA
[LFV Groups]
Assembly source=*.s
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Assembly source,Headers,Sources,GNU,Others
[Makefile.am]
files=swirly.kdevprj,AUTHORS,COPYING,INSTALL,README,TODO,swirly.lsm,ChangeLog
sub_dirs=swirly
type=normal
[README]
dist=true
install=false
install_location=
type=DATA
[TODO]
dist=true
install=false
install_location=
type=DATA
[Workspace_1]
browser_file=file:/usr/share/doc/kde/HTML/default/kdevelop/reference/C/index.html
cpp_file=/home/tom/dc/swirly/swirly/main.cpp
header_file=/home/tom/dc/swirly/ChangeLog
openfiles=Untitled.h,Untitled.cpp,/home/tom/dc/swirly/swirly/swirly.h,/home/tom/dc/swirly/swirly/main.cpp,/home/tom/dc/swirly/swirly/Overlord.h,/home/tom/dc/swirly/TODO,/home/tom/dc/swirly/swirly.lsm,/home/tom/dc/swirly/swirly/shfpu.s,/home/tom/dc/swirly/swirly/Overlord.cpp,/home/tom/dc/swirly/README,/home/tom/dc/swirly/COPYING,/home/tom/dc/swirly/AUTHORS,/home/tom/dc/swirly/swirly/scramble.c,/home/tom/dc/swirly/swirly/symtab.c,/home/tom/dc/utils/dcdis-0.3.3a/dcdis.c,/home/tom/dc/swirly/swirly/decode.c,/home/tom/dc/swirly/swirly/Spu.h,/home/tom/dc/swirly/swirly/dcdis.h,/home/tom/dc/swirly/swirly/dcdis.c,/home/tom/dc/swirly/swirly/Gpu.h,/home/tom/dc/swirly/swirly/scramble.h,/home/tom/dc/swirly/swirly/Debugger.cpp,/home/tom/dc/swirly/swirly/Debugger.h,/home/tom/dc/swirly/swirly/SHBsc.h,/home/tom/dc/swirly/swirly/SHCpu.cpp,/home/tom/dc/swirly/ChangeLog,/home/tom/dc/swirly/swirly/Gpu.cpp
show_outputview=true
show_treeview=true
[swirly.kdevprj]
dist=true
install=false
install_location=
type=DATA
[swirly.lsm]
dist=true
install=false
install_location=
type=DATA
[swirly/Debugger.cpp]
dist=true
install=false
install_location=
type=SOURCE
[swirly/Debugger.h]
dist=true
install=false
install_location=
type=HEADER
[swirly/Gdrom.cpp]
dist=true
install=false
install_location=
type=SOURCE
[swirly/Gdrom.h]
dist=true
install=false
install_location=
type=HEADER
[swirly/Gpu.cpp]
dist=true
install=false
install_location=
type=SOURCE
[swirly/Gpu.h]
dist=true
install=false
install_location=
type=HEADER
[swirly/Makefile.am]
files=swirly/Debugger.cpp,swirly/Debugger.h,swirly/Gdrom.cpp,swirly/Gdrom.h,swirly/Gpu.cpp,swirly/Gpu.h,swirly/Maple.cpp,swirly/Maple.h,swirly/Overlord.cpp,swirly/Overlord.h,swirly/SHBsc.cpp,swirly/SHBsc.h,swirly/SHCpu.cpp,swirly/SHCpu.h,swirly/SHDmac.cpp,swirly/SHDmac.h,swirly/SHIntc.cpp,swirly/SHIntc.h,swirly/SHMmu.cpp,swirly/SHMmu.h,swirly/SHSci.cpp,swirly/SHSci.h,swirly/SHTmu.cpp,swirly/SHTmu.h,swirly/Spu.cpp,swirly/Spu.h,swirly/main.cpp,swirly/scramble.c,swirly/scramble.h,swirly/swirly.h,swirly/shfpu.s,swirly/dcdis.h,swirly/decode.c,swirly/sh7091.h,swirly/symtab.c,swirly/dcdis.c
sub_dirs=
type=prog_main
[swirly/Maple.cpp]
dist=true
install=false
install_location=
type=SOURCE
[swirly/Maple.h]
dist=true
install=false
install_location=
type=HEADER
[swirly/Overlord.cpp]
dist=true
install=false
install_location=
type=SOURCE
[swirly/Overlord.h]
dist=true
install=false
install_location=
type=HEADER
[swirly/SHBsc.cpp]
dist=true
install=false
install_location=
type=SOURCE
[swirly/SHBsc.h]
dist=true
install=false
install_location=
type=HEADER
[swirly/SHCpu.cpp]
dist=true
install=false
install_location=
type=SOURCE
[swirly/SHCpu.h]
dist=true
install=false
install_location=
type=HEADER
[swirly/SHDmac.cpp]
dist=true
install=false
install_location=
type=SOURCE
[swirly/SHDmac.h]
dist=true
install=false
install_location=
type=HEADER
[swirly/SHIntc.cpp]
dist=true
install=false
install_location=
type=SOURCE
[swirly/SHIntc.h]
dist=true
install=false
install_location=
type=HEADER
[swirly/SHMmu.cpp]
dist=true
install=false
install_location=
type=SOURCE
[swirly/SHMmu.h]
dist=true
install=false
install_location=
type=HEADER
[swirly/SHSci.cpp]
dist=true
install=false
install_location=
type=SOURCE
[swirly/SHSci.h]
dist=true
install=false
install_location=
type=HEADER
[swirly/SHTmu.cpp]
dist=true
install=false
install_location=
type=SOURCE
[swirly/SHTmu.h]
dist=true
install=false
install_location=
type=HEADER
[swirly/Spu.cpp]
dist=true
install=false
install_location=
type=SOURCE
[swirly/Spu.h]
dist=true
install=false
install_location=
type=HEADER
[swirly/dcdis.c]
dist=true
install=false
install_location=
type=SOURCE
[swirly/dcdis.h]
dist=true
install=false
install_location=
type=HEADER
[swirly/decode.c]
dist=true
install=false
install_location=
type=SOURCE
[swirly/docs/Makefile.am]
sub_dirs=
type=normal
[swirly/docs/en/Makefile.am]
sub_dirs=
type=normal
[swirly/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
[swirly/scramble.c]
dist=true
install=false
install_location=
type=SOURCE
[swirly/scramble.h]
dist=true
install=false
install_location=
type=HEADER
[swirly/sh7091.h]
dist=true
install=false
install_location=
type=HEADER
[swirly/shfpu.s]
dist=true
install=false
install_location=
type=SOURCE
[swirly/swirly.h]
dist=true
install=false
install_location=
type=HEADER
[swirly/symtab.c]
dist=true
install=false
install_location=
type=SOURCE
